DATABASE_URL=postgresql://geolib_db_user:qDinKjHj6BJlnMLVn8uk9tJbxWSjXy7L@dpg-d462lpn5r7bs73atf540-a.singapore-postgres.render.com/geolib_db?sslmode=require
JWT_EXPIRES_IN=1h
JWT_SECRET=6f184414650c2f7e4f954d5f761a99d6
NODE_ENV=development